spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bussiness?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Casita_hb2019!


logging.level.root=info
logging.level.com.example.busniess.dao=debug
logging.file=/opt/tomcat/introduce/log/business.log

upload.path=/opt/tomcat/introduce/img/
upload.resourceLocation=file:/opt/tomcat/introduce/img/

spring.rabbitmq.host=127.0.0.1
#spring.data.elasticsearch.cluster-name=casita
#spring.data.elasticsearch.cluster-nodes=172.17.240.60:9300,172.17.240.60:9301
#spring.data.elasticsearch.repositories.enabled=true