spring.datasource.url=jdbc:mysql://192.168.20.24:3306/bussiness?characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=111111


logging.level.root=info
logging.level.com.example.busniess.dao=debug
logging.file=/project/tools/tomcat8.5/introduce/log/business.log

upload.path=/project/tools/tomcat8.5/introduce/img/
#upload.resourceLocation=file:/project/tools/tomcat8.5/introduce/img/
upload.resourceLocation=file:D://appData//
#spring.data.elasticsearch.cluster-name=casita
#spring.data.elasticsearch.cluster-nodes=172.17.240.60:9300,172.17.240.60:9301
#spring.data.elasticsearch.repositories.enabled=true